name: Callgrind

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

env:
  BUILD_TYPE: RelWithDebInfo

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      working-directory: ${{github.workspace}}/build
      run: cmake --build . --targets bm_test_S3Q_6_15__Wiggle_0_RandomDriver_

    - name: Install Callgrind
      run: apt-get install valgrind

    - name: Callgrind
      working-directory: ${{github.workspace}}/build
      run: valgrind --tool=callgrind --cache-sim=yes ./bm_test_S3Q_6_15__Wiggle_0_RandomDriver_

    - name: Show Results (exclusive)
      working-directory: ${{github.workspace}}/build
      run: callgrind_annotate callgrind.out.*

    - name: Show Results (exclusive)
      working-directory: ${{github.workspace}}/build
      run: callgrind_annotate --inclusive=yes callgrind.out.*

    - name: Show Results (tree)
      working-directory: ${{github.workspace}}/build
      run: callgrind_annotate --tree=both callgrind.out.*

